{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "cyan",  // Primary logo color
            "2": "blue"    // Logo accent color
        },
        "padding": {
            "top": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " ⚡ ",
        "color": {
            "keys": "cyan",    // Left side text
            "title": "blue"    // User@Host text
        }
    },
    "modules": [
        "title",
        {
            "type": "separator",
            "string": "───────────"
        },
        { "type": "os", "key": "OS   ", "format": "StormOS (Arch)" },
        { "type": "host", "key": "Host " },
        { "type": "kernel", "key": "Kern " },
        { "type": "uptime", "key": "Up   " },
        { "type": "shell", "key": "Shell" },
        { "type": "terminal", "key": "Term " },
        "break"
    ]
}
