title   GenesisOS (Zen)
linux   /arch/boot/x86_64/vmlinuz-linux-zen
initrd  /arch/boot/intel-ucode.img
initrd  /arch/boot/amd-ucode.img
initrd  /arch/boot/x86_64/initramfs-linux-zen.img
options archisobasedir=arch archisolabel=GENESISOS
