[greeter]
active-monitor = 0
theme-name = Colloid-Dark-Compact-Dracula
icon-theme-name = Surfn-Dracul
background=/usr/share/backgrounds/stormos/stormremake.png
clock-format =%A, %H:%M %p
font-name = Dejavu Sans 11
position = 50%,center 50%,center
screensaver-timeout = 0
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~~StormOS;~spacer;~clock;~spacer;~language;~session;~power;
user-background = false
