autoconf
automake
alsa-utils
amd-ucode
arch-install-scripts
archiso
archinstall
archlinux-keyring
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
debugedit
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fakeroot
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
iw
iwd
jfsutils
#kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
os-prober
ntfs-3g
thermald
pipewire
pipewire-pulse
pipewire-alsa
bluez
blueman
networkmanager
network-manager-applet
#pamac
xfce4
xfce4-goodies
firefox
wmctrl
neovim
calamares-app
calamares-config-xfce
pyqt5
qt5ct
spice-vdagent
spice-protocol
unzip
p7zip
unrar
engrampa
#yay-bin
cups
cups-pdf
ghostscript
gsfonts
hplip
unzip
gnome-disk-utility
gnome-calculator
gnome-system-monitor
mpv
rclone
expac
lightdm-slick-greeter
lightdm
htop
gvfs
StormOS-conf
#stormos-grub-theme
fzf
gnome-disk-utility


xdg-user-dirs
plymouth
xorg
xorg-drivers
xcursor-themes
polkit
polkit-gnome
accountsservice
xdg-user-dirs-gtk
xdotool
fastfetch
ttf-ubuntu-font-family
preload
mintstick-git
ffmpegthumbnailer
system-config-printer
pavucontrol

ttf-jetbrains-mono-nerd
localsend
brightnessctl
kirigami
mkinitcpio
mkinitcpio-utils
mkinitcpio-archiso
mkinitcpio-openswap
mkinitcpio-nfs-utils
fwupd
mesa
autorandr
mesa-utils
lib32-mesa
xf86-video-qxl
xf86-video-fbdev
lib32-mesa-utils
sof-firmware
linux-firmware-amdgpu
linux-firmware-atheros
linux-firmware-broadcom
linux-firmware-cirrus
linux-firmware-intel
linux-firmware-mediatek
linux-firmware-nvidia
linux-firmware-other
linux-firmware-radeon
linux-firmware-realtek
xorg-server
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
lib32-vulkan-radeon
lib32-vulkan-intel
vulkan-radeon
lib32-mesa
vulkan-intel
ffmpeg
rustdesk-bin
onlyoffice-bin
ecoos/yay
ecoos/browseros-bin
flatpak
