set default=0
set timeout=5

menuentry 'GenesisOS (Zen Kernel)' {
    linux /arch/boot/x86_64/vmlinuz-linux-zen archisobasedir=arch archisolabel=GENESISOS
    initrd /arch/boot/intel-ucode.img /arch/boot/amd-ucode.img /arch/boot/x86_64/initramfs-linux-zen.img
}
